<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;

        }
        body::-webkit-scrollbar{
            display: none;
        }
        header{
            position: fixed;
            z-index: +999;
            margin-top: -1vh;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            display: flex;
            text-align: center;
            justify-content: center;
            height: 40px;
            width: 100%;
            align-items: center;
            background-color: #E7E0DA;
        }
        
        nav{
            margin-top: 2vh;

            display: block;
            position: fixed;
            background-color: #ffffff;
            height: 80px;
            width: 100%;
            display: flex;
            z-index: +999;
            justify-content: space-between;
            padding: 0px 10px;
            align-items: center;
        }
        nav .logo img{
            height: 100px;
            width: 100px;
        }
        nav .right{
            cursor: pointer;
            width: 200px;
            display: flex;
            gap: 20px;
        }
        nav .menu{
            cursor: pointer;
            text-transform: capitalize;
            width: 600px;
            font-size: 0.8vw;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-evenly;
        }
        .variety{
            z-index: +99;
            margin-top: 15vh;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
            position: absolute;
        }
        .variety h5{
            font-size: 12px;
            margin-right: 1vw;
            color: rgb(80, 78, 78);
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .variety h5:hover{
            border-bottom: 1px solid rgb(80, 78, 78);
        
        }
        .selection{
            z-index: +99;
       
            width: fit-content;
        }
        .selection button{
            cursor: pointer;
            font-size: 14px;
padding: 5px 20px;
color: rgb(39, 39, 39) !important;
font-family: Arial, Helvetica, sans-serif;
border-radius: 10px;
            display: flex;
            
            text-align: center;
            justify-content: center;
            width: 300px;
            height: 30px;
            background-color: transparent;
            border: 1px solid  gray ;
        }
    .selection:hover .content {
        display: block !important;
    }
        .selection button span{
            margin-left: 10vw;
            font-size: 1vw;
        }
        .dropdown a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
        }
        .dropdown .content {
            display: none ;
            z-index: +99;
          margin-top: -0.2vh;
            width: 300px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            justify-content: center;
            border-radius: 10px;
            border: 1px solid gray ;
            background-color: #ffffff;
            position: absolute;
        }
        .content h6 {
            cursor: pointer;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border: 1px solid rgba(128, 128, 128, 0.349);
padding: 5px 20px;
            border-left: none !important;
            border-right: none !important;
        }
        .main-menus{
            position: absolute;
          text-align: center;
          align-items: center;
            width: 95%;
            justify-content: space-between;
    padding: 0;
            display: flex;
            margin-top: 25vh;
            height: 70px;
            /* background-color: #F5633A;    */
        }
.duomenu{
    display: flex;
    text-align: center;
    align-items: center;
}
.all-product{
    display: grid;
    row-gap: 19vh;
    margin-left: 1vw;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    margin-top: 40vh;
    position: absolute;
}

.product-card{
    /*https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw010b9f16/images/hi-res/est24113_l-blue_2.jpg?sw=800&sh=1200 */
    width: 22vw;
    height: 60vh;
}
.top-img{
    opacity: 0;
}
.top-img:hover{
    opacity: 1;
}


.product-card img {
    width: 100%;
    height: 100%;
   
}
.product-card h5{
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: lighter;
letter-spacing: 1px;
line-height: 1;
}
.product-card button {
    width: 20x;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 12px;
    margin-top: -10px;
    border-style: none;
    background-color: rgb(181, 181, 182);
    border-radius: 30px;
    padding: 6px 10px;
}
.foot-top{
            margin-top: 2vh;
            background-color: #FFF9F5;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            
           
        }
        .left-foot{
            justify-content: center;
            align-items: center;

            width: 100%;
            display: flex;
gap: 1vw;
        }
        .left-img{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            border: 4px dotted orange;
        }
        .left-txt{
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .left-txt h5{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: -3px;
        }
        .left-txt p{
            font-weight: 500;
            font-size: 15px;
            margin-top: 5px;
        
        }
        .first{
            display: flex;
        }
        .second2{
            display: flex;
        }
.third3{
    display: flex;
}
footer{
    bottom: 0;
    position: absolute;
    width: 100%;
    margin-bottom: -220vh;
}
.second-footer{
    border-top: 1px solid rgba(71, 70, 70, 0.507);
    border-bottom: 1px solid rgba(71, 70, 70, 0.507);
    align-items:center; 
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0 ;
    text-align: center;
    display: flex;
    justify-content: space-around;
    height: 80px;
    width: 100%;
}  
.list-sec{
    color: rgb(109, 109, 109) ;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: fit-content;
}
.list-sec ul li{
    cursor: pointer;
}
.list-sec ul li:hover{
    width: fit-content;
    border-bottom: 1px solid rgb(109, 108, 108);
}
.help1 ul h5 {
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 1px;

}     
.help1 ul{
    font-size: 14px;
    line-height: 30px;
}
.customer ul h5 {
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 1px;

}
.content a:hover{
    background-color: #d39989;
}
.customer ul{
    font-size: 14px;
    line-height: 30px;
} 
.more-khadi ul h5 {
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 1px;

}
.more-khadi ul{
    font-size: 14px;
    line-height: 30px;
}  

.touch h5 {
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 1px;

}
.touch h4 {
    font-weight: bold;
    font-size: 15px;

}
.touch ul {
    font-size: 14px;
    line-height: 40px;

}
.touch ul input::placeholder{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
.email{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    
}
.touch ul input {
    width: 350px;
   
    height: 50px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid rgb(95, 94, 94);
    background-color: transparent;

}
.touch ul button {
    cursor: pointer;
    display: flex;
    border-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 15px ;
    color: white;
    background-color: rgb(39, 38, 38) !important;
    margin-left: -4vw;
    width: 70px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    padding: 8px 30px;
    
}
@media screen and (max-width:1024px) {
    .touch ul button {
        position: absolute;
        margin-left: 60vw;
    }

 

    .mainmenusright{
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex ;
        flex-direction: column;
    }
    .main-menus{
        flex-direction: column;
        width: 100vw;
    
    }
    .product-card{
        width: 100%;

    }
    footer{
        position: absolute;
        z-index: -20;
        width: 100%;
        margin-bottom: -690vh;
    }
    .all-product{
        display: grid;
        column-gap: 3vw;
        row-gap: 20vh;
        margin-left: 2.5vw;
        grid-template-columns: 1fr 1fr;
        margin-top: 60vh;
        
    }
            h
            .left-foot{
            width: 250px;

            }
            nav{
                justify-content: center;
                background-color: transparent;
                position: fixed;
                margin-top: 5vh;
            }
            .first h1{
                font-size: 25px;
            }
            .second-footer{
                align-items: center;
                justify-content: center;
                text-align: center;
                row-gap: 30px;
                flex-direction: column;
                height: fit-content;
                line-gap-override: 100px;
            }
            .left-img{
                margin-left: -10px;
            }
            .foot-top{
                display: flex;
              justify-content: center;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              row-gap: 20px;
              margin: 0;
              padding: 0;
                flex-direction: column;
            }
            .touch {
                width: 50%;
                position: relative;
            }
            

            .touch ul input {
                width: 70vw;
            }
            .touch ul button{
                
            }
            .list-sec{

                flex-direction: column;
            }
            body{
                overflow-x: hidden;
                
            }
        
            .first-nor{
            display: none;
          }
            .first-media{
           

            display: inline-block;
        }
        .normal1{
            display: none;
        }
        .media1{
           
            display: inline-block;
        }
        .img-1media{
          

            display: inline-block;
        }
        .img-1normal{
            display: none;
        }
        
        nav .menu {
            display: none;
        }
        header a{
            display: none;
        }
        header{
        height: 40px;
        font-weight: 400;
        margin: 0;
        font-size: 15px;
        z-index: +1999;
        position: relative;
        align-items: center;
      
       }
        nav .right{
            display: none;
        }
        .img-2normal{
            display: none;
        }
        .img-2media{
     
            display: inline-block;
        }
        .third-main img {
         
            height: 100%;


        }
    


        }
  
    </style>
</head>
<body>
    <header> Enjoy Further Reduction Online At 70% Off And Ready To Wear <a>Shop Now</a> <div class="right-head"><a>track</a></div></header>
    <nav>
        <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/KhaadiLogo-22.png" alt=""></logo>
        </div>
   
    <div class="menu">
        <span style="color: #F5633A;">Sale</span>
        <span>sale</span>
        <span>new in</span>
        <span>#inst akhaddi</span>
        <span>fabric</span>
    </div>
    <div class="right">
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/kkvxgpti.json"
    trigger="hover"
    style="width:30px;height:30px">
</lord-icon>

<lord-icon
    src="https://cdn.lordicon.com/xyboiuok.json"
    trigger="hover"
    style="width:30px;height:30px">
</lord-icon>

<lord-icon
    src="https://cdn.lordicon.com/kthelypq.json"
    trigger="hover"
    style="width:30px;height:30px">
</lord-icon>

<lord-icon
    src="https://cdn.lordicon.com/evyuuwna.json"
    trigger="hover"
    style="width:30px;height:30px">
</lord-icon> 
    </div>
</nav>
<div class="variety">
    <h5> Home ></h5><h5> Ready To Wear ></h5><h5> By Collection ></h5><h5> Go Where Joy Is Shared</h5>
    </div>
    <div class="main-menus">
        <div style="display: flex; align-items: center;justify-content: center; gap: 5vw;" class="mainmenusright">
    <div class="selection">
        <div class="dropdown">
        <button>filter by<span>&#8681;</span></button>
        <div class="content">
            <a href=""> <input type="checkbox"> Kurta</a>
            <a href=""><input type="checkbox"> Dupatta</a>
            <a href=""><input type="checkbox"> Pants</a>
        <h6>Price <span>&#8681;</span></h6>
        <h6>Color  <span>&#8681;</span></h6>
        <h6>Size <span>&#8681;</span></h6>
        </div>
    </div>
</div>
<div class="duomenu">
<div class="menu2">
<div class="selection">
    <div class="dropdown">
    <button>filter by<span>&#8681;</span></button>
    <div class="content">
        <a href="">Top Seller</a>
        <a href="">Most Sells</a>
        <a href="">Recommended</a>
        <a href="">New Arrival</a>
        <a href="">Price High To Low</a>
        <a href="">Price Low To High</a>
    
    </div>
</div>
</div>
</div>

</div>
<div class="menu3">
    <p>14 items</p>
</div>
</div>
<div class="logos">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/othdclrw.json"
    trigger="hover"
    colors="primary:#121331,secondary:#000000"
    style="width:50px;height:40px">
</lord-icon>
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/pghuyunt.json"
    trigger="hover"
    colors="primary:#121331,secondary:#000000"
    style="width:50px;height:40px">
</lord-icon>
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/xucwtynk.json"
    trigger="hover"
    colors="primary:#121331,secondary:#000000"
    style="width:50px;height:40px">
</lord-icon>
</div>
</div>
<div class="all-product">
    <div style="position: relative;" class="product-card">
        <img class="img-simple" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw78c9673d/images/hi-res/est24113_l-blue_1.jpg?sw=400&sh=600" alt="">
        <img style="position: absolute; top: 0; left: 0;" class="top-img" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw010b9f16/images/hi-res/est24113_l-blue_2.jpg?sw=800&sh=1200 " alt="">
        <h5>Kurta / Embroided</h5>
    <h5><b>Rs. 8000</b></h5>
    <button>NEW</button>
</div>
<div style="position: relative;" class="product-card">
    <img class="img-simple" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw78c9673d/images/hi-res/est24113_l-blue_1.jpg?sw=400&sh=600" alt="">
    <img style="position: absolute; top: 0; left: 0;" class="top-img" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw010b9f16/images/hi-res/est24113_l-blue_2.jpg?sw=800&sh=1200 " alt="">
    <h5>Kurta / Embroided</h5>
<h5><b>Rs. 8000</b></h5>
<button>NEW</button>
</div>
<div style="position: relative;" class="product-card">
    <img class="img-simple" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw78c9673d/images/hi-res/est24113_l-blue_1.jpg?sw=400&sh=600" alt="">
    <img style="position: absolute; top: 0; left: 0;" class="top-img" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw010b9f16/images/hi-res/est24113_l-blue_2.jpg?sw=800&sh=1200 " alt="">
    <h5>Kurta / Embroided</h5>
<h5><b>Rs. 9000</b></h5>
<button>NEW</button>
</div>
<div style="position: relative;" class="product-card">
    <img class="img-simple" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw78c9673d/images/hi-res/est24113_l-blue_1.jpg?sw=400&sh=600" alt="">
    <img style="position: absolute; top: 0; left: 0;" class="top-img" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw010b9f16/images/hi-res/est24113_l-blue_2.jpg?sw=800&sh=1200 " alt="">
    <h5>Kurta / Embroided</h5>
<h5><b>Rs. 5000</b></h5>
<button>NEW</button>
</div>
<div style="position: relative;" class="product-card">
    <img class="img-simple" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw78c9673d/images/hi-res/est24113_l-blue_1.jpg?sw=400&sh=600" alt="">
    <img style="position: absolute; top: 0; left: 0;" class="top-img" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw010b9f16/images/hi-res/est24113_l-blue_2.jpg?sw=800&sh=1200 " alt="">
    <h5>Kurta / Embroided</h5>
<h5><b>Rs. 6000</b></h5>
<button>NEW</button>
</div>
<div style="position: relative;" class="product-card">
    <img class="img-simple" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw78c9673d/images/hi-res/est24113_l-blue_1.jpg?sw=400&sh=600" alt="">
    <img style="position: absolute; top: 0; left: 0;" class="top-img" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw010b9f16/images/hi-res/est24113_l-blue_2.jpg?sw=800&sh=1200 " alt="">
    <h5>Kurta / Embroided</h5>
<h5><b>Rs. 4000</b></h5>
<button>NEW</button>
</div>
<div style="position: relative;" class="product-card">
    <img class="img-simple" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw78c9673d/images/hi-res/est24113_l-blue_1.jpg?sw=400&sh=600" alt="">
    <img style="position: absolute; top: 0; left: 0;" class="top-img" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw010b9f16/images/hi-res/est24113_l-blue_2.jpg?sw=800&sh=1200 " alt="">
    <h5>Kurta / Embroided</h5>
<h5><b>Rs. 10000</b></h5>
<button>NEW</button>
</div>
<div style="position: relative;" class="product-card">
    <img class="img-simple" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw78c9673d/images/hi-res/est24113_l-blue_1.jpg?sw=400&sh=600" alt="">
    <img style="position: absolute; top: 0; left: 0;" class="top-img" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw010b9f16/images/hi-res/est24113_l-blue_2.jpg?sw=800&sh=1200 " alt="">
    <h5>Kurta / Embroided</h5>
<h5><b>Rs. 3000</b></h5>
<button>NEW</button>
</div>
<div style="position: relative;" class="product-card">
    <img class="img-simple" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw78c9673d/images/hi-res/est24113_l-blue_1.jpg?sw=400&sh=600" alt="">
    <img style="position: absolute; top: 0; left: 0;" class="top-img" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw010b9f16/images/hi-res/est24113_l-blue_2.jpg?sw=800&sh=1200 " alt="">
    <h5>Kurta / Embroided</h5>
<h5><b>Rs. 20000</b></h5>
<button>NEW</button>
</div>
<div style="position: relative;" class="product-card">
    <img class="img-simple" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw78c9673d/images/hi-res/est24113_l-blue_1.jpg?sw=400&sh=600" alt="">
    <img style="position: absolute; top: 0; left: 0;" class="top-img" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw010b9f16/images/hi-res/est24113_l-blue_2.jpg?sw=800&sh=1200 " alt="">
    <h5>Kurta / Embroided</h5>
<h5><b>Rs. 8000</b></h5>
<button>NEW</button>
</div>
<div style="position: relative;" class="product-card">
    <img class="img-simple" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw78c9673d/images/hi-res/est24113_l-blue_1.jpg?sw=400&sh=600" alt="">
    <img style="position: absolute; top: 0; left: 0;" class="top-img" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw010b9f16/images/hi-res/est24113_l-blue_2.jpg?sw=800&sh=1200 " alt="">
    <h5>Kurta / Embroided</h5>
<h5><b>Rs. 8000</b></h5>
<button>NEW</button>
</div>
<div style="position: relative;" class="product-card">
    <img class="img-simple" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw78c9673d/images/hi-res/est24113_l-blue_1.jpg?sw=400&sh=600" alt="">
    <img style="position: absolute; top: 0; left: 0;" class="top-img" src="https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Sites-khaadi-master-catalog/default/dw010b9f16/images/hi-res/est24113_l-blue_2.jpg?sw=800&sh=1200 " alt="">
    <h5>Kurta / Embroided</h5>
<h5><b>Rs. 8000</b></h5>
<button>NEW</button>
</div>

</div>
<footer style="margin-top: 60vh;">
    <div class="foot-top">
        <div class="left-foot">
            <div class="left-img">
                <lord-icon
    src="https://cdn.lordicon.com/zzjjvkam.json"
    trigger="hover"
    colors="primary:#e86830,secondary:#e86830"
    style="width:50px;height:50px">
</lord-icon>
</div>
            <div  class="left-txt">
            <h5>Shipping Charges</h5>
            <p>Starting For Rupees . 120</p>
            </div>
        </div>
        <div class="left-foot">
            <div class="left-img">
                <lord-icon
    src="https://cdn.lordicon.com/xyboiuok.json"
    trigger="hover"
    colors="primary:#e86830"
    style="width:50px;height:50px">
</lord-icon></div>
            <div class="left-txt">
            <h5>CRAFTED WITH CARE</h5>
            <p>Curated with you in mind.</p>
            </div>
        </div>
        <div class="left-foot">
            <div class="left-img">
                <lord-icon
                src="https://cdn.lordicon.com/surcxhka.json"
                trigger="hover"
                colors="primary:#e86830,secondary:#e86830"
                style="width:50px;height:50px">
            </lord-icon>
        </div>
            <div class="left-txt">
            <h5>Find Stores</h5>
            <p>Stores Countrywide Across Pa-<br>-kistan, uk, UAE</p>
            </div>
        </div>
        
    </div>
    <div class="second-footer">
        <div class="first">
            <h1>NEED HELP ?</h1>
        </div>
        <div class="second2">
            <div style="margin-top: 0.7vh;" class="first-img">
                <lord-icon
    src="https://cdn.lordicon.com/rsvfayfn.json"
    trigger="hover"
    style="width:40px;height:40px">
</lord-icon>
            </div>
            <div class="second2txt">
                <h3>0800 74007</h3>
            </div>
        </div>
        <div class="third3">
            <div style="margin-top: 1vh;" class="third3-img">
            <img style="position: relative;" src="mail.png" alt="" height="30px">
        </div>
        <div class="txt3">
            <h3>E MAIL US</h3>
        </div>
        
    </div>
    </div>
    <div class="list-sec">
        <div class="help1">
        <ul style="list-style: none;"   >
            <h5>HELP</h5>
            <li>Track Your Order</li>
            <li>Terms & Conditions</li>
            <li>Privacy policy</li>
        </ul>
    </div>
    <div class="customer">
        <ul style="list-style: none;">
            <h5>CUSTOMER SUPPORT</h5>
            <li>Customer Service</li>
            <li>Store Locater</li>
            <li>Disclaimer</li>
            <li>Shipping & Handling</li>
            <li>Returns & Exchanges</li>
            <li>FAQs</li>
        </ul>
    </div>
    <div class="more-khadi">
        <ul style="list-style: none;">
            <h5>MORE FROM KHAADI</h5>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Blogs</li>
        </ul>

    </div>
    <div class="touch">
        <h5>GET IN TOUCH</h5>
        <ul style="list-style: none;">
        <li> <img style="position: relative; margin-top: 1vh;" src="mail.png" alt="" height="25px">CustomerCare@khaadi.com</li>
        <li>           <lord-icon
            src="https://cdn.lordicon.com/rsvfayfn.json"
            trigger="hover"
            style="width:40px;height:35px">
        </lord-icon>0800 74007</li>
        <h4>GET THE LATEST NEWS</h4>
        <div class="email">
        <input type="email" placeholder="E-mail">
        <button>Confirm</button>
    </div>
        </ul>
    </div>
</div>
</footer>
</body>
</html>